<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../web_duzen/css/style.css">
</head>
<body>
    <header>
        header 
    </header> 
    <div class="main">
        <aside class="left">
            left
        </aside>
        <main>
            content
        </main>
        <aside class="right">
            right
        </aside>
    </div>
    <footer>
         footer
    </footer>   
</body>
</html>